# FRCSteamWorks2017

./: .classpath  .gitignore  .project  FRCSteamWorks2017.eml  README.md  build.gradle  build.properties  build.xml
src/main/java/org/frc1793/robot/: Autonomous.java  Config.java  DistanceCamera.java  Robot.java  SettableRange.java  Shooter.java  ShooterDrive.java  Sweeper.java  SwitchToggle.java
src/main/java/org/frc1793/robot/commands/: AgitateStartCommand.java  AgitateStopCommand.java  AimCommand.java  AimPitchCommand.java  AimYawCommand.java  ClimbRopeCommand.java  ContinuousFireCommand.java  DisableFireCommand.java  FireCommand.java  FireFuelCommand.java  FireHighGoalCommand.java  FireLowGoalCommand.java  PickUpGearCommand.java  PlaceGearCommand.java  SweeperCommand.java  TimedDriveCommand.java
src/main/java/org/frc1793/robot/commands/agitator/: AgitateStartCommand.java  AgitateStopCommand.java
src/main/java/org/frc1793/robot/commands/climber/: ClimberStartCommand.java  ClimberStopCommand.java
src/main/java/org/frc1793/robot/commands/drive/: DriveUtils.java  SlopedDriveCommand.java  TimedDriveCommand.java
src/main/java/org/frc1793/robot/commands/firing/: AimPitchCommand.java  AimYawCommand.java  ContinuousFireCommand.java  DisableFireCommand.java  SingleFireCommand.java
src/main/java/org/frc1793/robot/commands/gear/: PickUpGearCommand.java  PlaceGearCommand.java
src/main/java/org/frc1793/robot/commands/sweeper/: ClimbRopeCommand.java  SweeperStartCommand.java  SweeperStopCommand.java
src/main/java/org/frc1793/robot/components/: BasicMotor.java  Climber.java  DriverCamera.java  HopperAgitators.java  PIDWrapper.java  PositionCalculator.java  Shooter.java  Sweeper.java
src/main/java/org/frc1793/robot/components/vision/: DriverCamera.java  GripPipeline.java  Vision.java
src/main/java/org/frc1793/robot/core/: BasicMotor.java
src/main/java/org/frc1793/robot/core/auto/: Autonomous.java  EnumAuto.java
src/main/java/org/frc1793/robot/core/commands/climber/: ClimberStartCommand.java  ClimberStopCommand.java
src/main/java/org/frc1793/robot/core/commands/drive/: TimedDriveCommand.java
src/main/java/org/frc1793/robot/core/commands/gear/: CloseGearCommand.java  DualSolenoidCommand.java  OpenGearCommand.java
src/main/java/org/frc1793/robot/core/components/: Climber.java  DriverCamera.java  HardwareServo.java  PositionCalculator.java  Servo.java
src/main/java/org/frc1793/robot/core/config/: Config.java  ConfigOption.java
src/main/java/org/frc1793/robot/core/utils/: Utils.java
src/main/java/org/frc1793/robot/core/utils/math/: DoubleIntegral.java  DoubleVector.java  DoubleVectorIntegral.java  Integral.java  Vector.java  VectorIntegral.java
src/main/java/org/frc1793/robot/core/utils/values/: MutableRange.java  SwitchToggle.java
src/main/java/org/frc1793/robot/utils/: DoubleIntegral.java  DoubleVector.java  DoubleVectorIntegral.java  Integral.java  SettableRange.java  SwitchToggle.java  Utils.java  Vector.java  VectorIntegral.java
src/main/java/org/frc1793/robot/utils/math/: DoubleIntegral.java  DoubleVector.java  DoubleVectorIntegral.java  Integral.java  Vector.java  VectorIntegral.java
src/main/java/org/frc1793/robot/utils/values/: ConfigRange.java  SettableRange.java  SwitchToggle.java
src/main/java/org/frc1793/robot/vision/: GripPipeline.java  Vision.java
src/org/frc1793/robot/: Robot.java
src/test/java/org/frc1793/robot/: AgitatorCommandTest.java  AimCommandTest.java  AimPitchCommandTest.java  AimYawCommandTest.java  AutoTest.java  ClimberCommandTest.java  FineseTest.java  FinesseTest.java  FiringCommandTest.java  GearCommandTest.java  IntegralTest.java  SweeperCommandTest.java  TestRobot.java  TimedDriveCommandTest.java
src/test/java/org/frc1793/robot/mocks/: MockCRange.java  MockServo.java  Mocks.java
testsrc/org/frc1793/robot/: TestRobot.java
